trunk/src/common/proto/comm_enum.proto

package hoosho.commenum;

enum ONE_ENUM
{
	FIRST = 1;
	SECOND = 2;
}

enum FEEDS_FEED_TYPE_ENUM
{
	FEEDS_FEED_TYPE_BASE_FEED = 1; 		//1:普通feed
	FEEDS_FEED_TYPE_TOPIC_FEED = 2;		//2:话题feed
	FEEDS_FEED_TYPE_FEED_OF_TOPIC = 4;	//4:话题下的feed
	FEEDS_FEED_TYPE_NICE_FEED = 8;		//8:精华feed
	FEEDS_FEED_TYPE_BANNER_FEED = 16;	//16:banner feed
}

enum FEEDS_BANNER_FEED_SUBTYPE_ENUM
{
	FEEDS_BANNER_FEED_SUBTYPE_AD = 1;	//1:广告、推广
	FEEDS_BANNER_FEED_SUBTYPE_PUSH = 2;	//2:（精华）推送
}

enum FEEDS_FEED_LIST_TYPE_ENUM
{
	FEEDS_FEED_LIST_MIN = 0;
	FEEDS_FEED_LIST_BY_APPID = 1; // show all feeds of appid
	FEEDS_FEED_LIST_BY_OPENID = 2; //show feeds of appid & openid
	FEEDS_FEED_LIST_MAX = 3;
}

enum FEEDS_FOLLOW_TYPE_ENUM
{
	FEEDS_FOLLOW_MIN = 0;
	FEEDS_FOLLOW_COMMENT = 1; // commnet
	FEEDS_FOLLOW_REPLY = 2; // reply
	FEEDS_FOLLOW_MAX = 3;
}

enum FEEDS_FEED_LIST_ORDER_TYPE_ENUM
{
	FEEDS_FEED_LIST_ORDER_TYPE_MIN = 0;
	FEEDS_FEED_LIST_ORDER_BY_TIME = 1;
	FEEDS_FEED_LIST_ORDER_BY_FAVORITE = 2;
	FEEDS_FEED_LIST_ORDER_TYPE_MAX = 3;
}

enum USER_POWER_TYPE_ENUM
{
	USER_POWER_TYPE_ADMIN = 1;			//管理员
	USER_POWER_TYPE_CREATE_TOPIC = 2;		//创建话题
	USER_POWER_TYPE_CREATE_VIP_FEED = 3;		//创建精华Feed
	USER_POWER_TYPE_EXPERTS_MANAGE = 4;		//达人管理
	USER_POWER_TYPE_BANNER_MANAGE = 5;		//BANNER管理
}

enum NOTICE_RECORD_TYPE_ENUM
{
	NOTICE_RECORD_TYPE_FAVORITE = 1;	//点赞
	NOTICE_RECORD_TYPE_COMMENT = 2;		//评论
	NOTICE_RECORD_TYPE_FANS = 3;		//粉丝
	NOTICE_RECORD_TYPE_MESSAGE = 4;		//私信
	NOTICE_RECORD_TYPE_SYSTEM_MSG = 5;	//系统消息
}
