trunk/src/common/proto/j_comm_enum.proto

package hoosho.j.commenum;

enum SEX_TYPE_ENUM
{
	SEX_TYPE_ALL = 0;
	SEX_TYPE_MALE = 1; // 仅限男生回答
	SEX_TYPE_FEMALE = 2;// 仅限女生回答
	SET_TYPE_BOTH = 4;// 男女生皆可回答
}

enum MEDIA_TYPE_ENUM
{
	MEDIA_TYPE_VOICE = 1;
	MEDIA_TYPE_VIDEO = 2;
}

enum GET_LIST_SCENE_TYPE_ENUM
{
	GET_LIST_SCENE_TYPE_MAIN_PAGE = 1;
	GET_LIST_SCENE_TYPE_PERSON_PAGE = 2;
}

enum COMMENT_TYPE_ENUM
{
	COMMENT_TYPE_NULL = 0;
	COMMENT_TYPE_DEFAULT = 4;
	COMMENT_TYPE_GOOD = 1; 
	COMMENT_TYPE_BAD = 2;
}

enum FEEDS_BUSINESS_TYPE_ENUM
{
	FEEDS_BUSINESS_TYPE_FOLLOW = 1;
	FEEDS_BUSINESS_TYPE_LISTEN = 2; 
}

